# RS2-eCommerce-app

./: README.md
UI/ecommerce_desktop/: pubspec.yaml
UI/ecommerce_desktop/android/app/: build.gradle.kts
UI/ecommerce_desktop/lib/: main.dart
UI/ecommerce_desktop/linux/runner/: my_application.cc
UI/ecommerce_desktop/web/: index.html
eCommerce/: Dockerfile  docker-compose.yml  eCommerce.sln
eCommerce/eCommerce.Model/Exceptions/: UserException.cs
eCommerce/eCommerce.Model/Messages/: ProductUpdated.cs
eCommerce/eCommerce.Model/Requests/: UserLoginRequest.cs  UserUpsertRequest.cs
eCommerce/eCommerce.Model/Responses/: ProductResponse.cs  UserResponse.cs
eCommerce/eCommerce.Model/SearchObjects/: BaseSearchObject.cs  ProductSearchObject.cs
eCommerce/eCommerce.Services/: BaseCRUDService.cs  BaseService.cs  DummyProductService.cs  IProductService.cs  IProductTypeService.cs  IService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs  eCommerce.Services.csproj
eCommerce/eCommerce.Services/Database/: Product.cs  User.cs  eCommerceDbContext.cs
eCommerce/eCommerce.Services/ProductStateMachine/: ActiveProductState.cs  BaseProductState.cs  DeactivatedProductState.cs  DraftProductState.cs  InitialProductState.cs
eCommerce/eCommerce.Subscriber/: Program.cs  eCommerce.Subscriber.csproj
eCommerce/eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj
eCommerce/eCommerce.WebAPI/Controllers/: ProductController.cs  ProductTypesController.cs  UsersController.cs
eCommerce/eCommerce.WebAPI/Filters/: ExceptionFilter.cs
